<!doctype html>
<html>
<head> 
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
width=device-width, height=device-height, target-densitydpi=device-dpi" />
<script src="phonegap.js"></script>
</head>

<body>

<script src="script.js"> </script>
<script type="text/javascript" src="cordova.js"></script>    
<div class="bar">
SHOPPER'S
</div>
    

<div class="block" onclick="go()">
<img src="res/messy-hair-look-for-men.jpg"
class="block-img">    
<span class="block-text">    
Men<br>  Clothing , Shoes ,Bag<br> Watches </span>
<img class="arrow" src="res/arrow.png">
</div>    


    
<div class="block" onclick="go()">
<img src="res/woman.jpg"
class="block-img">    
<span class="block-text">    
Women<br> Clothing , Shoes ,Bag<br> Watches</span>  
<img class="arrow" src="res/arrow.png">    
</div>    

    
<div class="block" onclick="go()">
<img src="res/child1.jpg"
class="block-img">    
<span class="block-text">    
Children<br> Clothing , Shoes ,Toys<br> Watches</span>
<img class="arrow" src="res/arrow.png">    
</div>    
    
<div class="block" onclick="go()">
<img src="res/beauty.jpg"
class="block-img">    
<span class="block-text">    
Beauty<br> Appliances, Makeup <br> Skin care</span>
<img class="arrow" src="res/arrow.png">    
</div>        

<div class="block" onclick="go()">
<img src="res/home.jpg"
class="block-img">    
<span class="block-text">    
Home<br> Home decor, Home textile</span>
<img class="arrow" src="res/arrow.png">    
</div>        
    
<div class="block" onclick="go()">
<img src="res/kitchen.jpg"
class="block-img">    
<span class="block-text">    
Kitchenware<br> Plate, Knife, Glass <br> Dining sets</span>
<img class="arrow" src="res/arrow.png">    
</div>        
    
<div class="block" onclick="go()">
<img src="res/furniture.jpg"
class="block-img">    
<span class="block-text">    
Furniture <br> Sofa, Bean Bags, Chair <br> Dining table</span>
<img  src="res/arrow.png" class="arrow">    
</div>         
    
    
    
</body>    




</html>

<style>
    
    html,body{
        height: 100%;
    background-color: whitesmoke;}
        
    
    .bar{
        height:10%;
        background-color: black;
        margin-bottom: 2%;
        color: white;
        text-align: center;
        font-family: fantasy;
        font-size: 4.5em;
        box-shadow:2px 2px 2px 2px grey;
        
        
    }
    
    span{
        display: inline-block;
    }
    
    .block{
        height: 30%;
        width:100%;
        background-color:black;
        color: white;
        text-align: left;
        margin-bottom:2%;
        float:left;
        box-shadow:0px 2px 2px 0px grey;
        }
    
    .block-img{
        height:100%;
        width:40%;
        float:left; }
    
    .block-text{
        margin-left:3%;  
        font-family:fantasy;
        font-size: 1.5em;
    }
    
    .arrow{
        //margin-top:30%;
        float: right;
        height: 20%;
        width: 10%;
     }



</style>