<!doctype html>
<html>
<head> 
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
width=device-width, height=device-height, target-densitydpi=device-dpi" />
<script src="phonegap.js"></script>
</head>

    <body>
    
    <script src="script.js"> </script>    
        
    <div class="bar"> 
    Mens Formal Shoes</div>
    
        
    <div class="list" onclick="go3()"> 
    <div class="dis"> -50% </div>    
    <img src="res/prod/formal1.jpg" class="list-img">
    <div class="list-text">
     Black formal (sm-291) laced up shoes
    <div><span>₹999</span><strike>₹1999</strike></div>    
    </div>  <div class="btm">Flipkart.com</div>  
    </div>  
        
        
    <div class="list" onclick="go3()"> 
     <div class="dis"> -45% </div>        
    <img src="res/prod/formal2.jpg" class="list-img">
    <div class="list-text">
     Shoe mate sm-283 laced up shoe
    <div><span>₹1099</span><strike>₹1999</strike></div>
    </div><div class="btm">Flipkart.com</div>      
    </div>    
        
    <div class="list" onclick="go3()"> 
     <div class="dis"> -64% </div>        
    <img src="res/prod/formal3.jpg" class="list-img">
    <div class="list-text">
    Wonker GAN-13 slip on Shoe
    <div><span>₹719</span><strike>₹2999</strike></div>
    </div><div class="btm">Flipkart.com</div>      </div>    
        
    <div class="list" onclick="go3()"> 
     <div class="dis"> -74% </div>        
    <img src="res/prod/formal4.jpg" class="list-img">
    <div class="list-text">
    Karrasa high ankle laced up shoe
    <div><span>₹779</span><strike>₹1999</strike></div>
    </div><div class="btm">Flipkart.com</div></div>            
    
    </body>
    


</html>


<style>

    html,body{
        height: 100%;
        width: 100%;
    }
    
    
    body{
        margin: 0;
        padding: 0;
        color:  grey;
        overflow-x: hidden;
        background-color: aliceblue;
    }
    
    .bar{
        height:10%;
        width: 97%;
        margin-left: 1.5%;
        margin-bottom:2%;
        text-align: center;
        font-family: fantasy;
        font-size: 455%;
        background-color: white;
        box-shadow:0px 1px 1px 0px grey;
        }
    
    .dis{
        float: left;
        color: white;
        margin: 1%;
        padding: 1%;
        font-size: 155%;
        position: absolute;
        background-color: red;
    }        
    
    .list{
        height: 40%;
        width: 48%;
        float: left;
        position: relative;
        margin-bottom: 2%;
        margin-left: 1.5%;
        font-size: 100%;
        font-family: fantasy;
        display: inline-block;
        background-color: white;
        box-shadow:0px 2px 2px 0px grey;
        }
    
    .list-img{
        height: 70%;
        width:100%;
        margin-right: 5%;
        
    }
    
    .list-text{
        margin: 2%;
        text-align: center;
        
    }
    
    .list span{
     color: red;
     font-size: 150%;
     padding: 5%;    
    }
    
    .btm{
        position: absolute;
        bottom: 0;
        left: 35%;
        color: dimgrey;
        align: center;
        font-size: 120%;
        
    }
    
 
</style>