<!doctype html>
<html>
<head> 
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
width=device-width, height=device-height, target-densitydpi=device-dpi" />
<script src="phonegap.js"></script>
</head>
    <body>
    
    <script src="script.js"> </script>    
        
    <div class="bar"> 
    Popular items</div>
    
    <div class="pop">
    <img src="res/prod/belt.jpg" class="pop-img">
    <img src="res/prod/belt1.jpg" class="pop-img">    
     <img src="res/prod/jack.jpg" class="pop-img">
    <img src="res/prod/jack1.jpg" class="pop-img">    
    </div>
    
     <div class="bar"> 
    Categories</div>    
        
    <div class="list" onclick="go1()"> 
    <img src="res/prod/shoes.jpg" class="list-img">
    Shoes
    <span class="arrow"> > </span>    
    </div>  
        
        
    <div class="list"  onclick="go1()"> 
    <img src="res/prod/clothing.jpg" class="list-img">
    Clothing
    <span class="arrow"> > </span>    
    </div>    
        
    <div class="list"  onclick="go1()"> 
    <img src="res/prod/bag.jpg" class="list-img">
    Bags
    <span class="arrow"> > </span>    
    </div>    
        
    <div class="list"  onclick="go1()"> 
    <img src="res/prod/watch.jpg" class="list-img">
    Watches
    <span class="arrow"> > </span>    
    </div>    
        
        
    
    </body>
    


</html>


<style>

    html,body{
        height: 100%;
        width: 100%;
    }
    
    
    body{
        overflow-x: hidden;
        background-color: aliceblue;
    }
    
    .bar{
        height:10%;
        width: 97%;
        background-color: white;
        margin-bottom:2%;
        color: grey;
        text-align: center;
        font-family: fantasy;
        font-size: 455%;
        box-shadow:0px 1px 1px 0px grey
        }
    
    .pop{
        height: 20%;
        width: 97%;
        padding-top: 10%;
        margin-bottom: 2%;
        background-color: white;
        
    }
    
    .pop-img{
        float: left;
        height: 70%;
        width: 23%;
        margin-right: 2%;
    }
    
    .list{
        height: 16%;
        width: 97%;
        color: grey;
        margin-bottom: 2%;
        font-size: 155%;
        font-family: fantasy;
        display: inline-block;
        background-color: white;
        box-shadow:0px 1px 1px 0px grey;
        
    }
    
    .list-img{
        height: 100%;
        width:20%;
        float: left;
        margin-right: 5%;
        
    }
    
    .arrow{
        float: right;
        font-size:650%;
        font-family: monospace;
        margin-right: 2%;
        
    }

</style>