<!doctype html>
<html>
<head> 
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
width=device-width, height=device-height, target-densitydpi=device-dpi" />
<script src="phonegap.js"></script>
</head>

    <body>
    
    <script src="script.js"> </script>    
        
    <div class="bar"> 
    Shoes</div>
    
        
    <div class="list" onclick="go2()"> 
    <img src="res/prod/slipper.jpg" class="list-img">
    Slippers
    <span class="arrow"> > </span>    
    </div>  
        
        
    <div class="list" onclick="go2()"> 
    <img src="res/prod/moccasin.jpg" class="list-img">
    Moccasins
    <span class="arrow"> > </span>    
    </div>    
        
    <div class="list" onclick="go2()"> 
    <img src="res/prod/boot.jpg" class="list-img">
    Boots
    <span class="arrow"> > </span>    
    </div>    
        
    <div class="list" onclick="go2()"> 
    <img src="res/prod/loafer.jpg" class="list-img">
    Loafers
    <span class="arrow"> > </span>    
    </div>    
    
    <div class="list" onclick="go2()"> 
    <img src="res/prod/formal.jpeg" class="list-img">
    Formal Shoes
    <span class="arrow"> > </span>    
    </div>    
    
    <div class="list" onclick="go2()"> 
    <img src="res/prod/sport.jpg" class="list-img">
    Sport Shoes
    <span class="arrow"> > </span>    
    </div>    
    
        
    
    </body>
    


</html>


<style>

    html,body{
        height: 100%;
        width: 100%;
    }
    
    
    body{
        overflow-x: hidden;
        background-color: aliceblue;
    }
    
    .bar{
        height:10%;
        width: 97%;
        background-color: white;
        margin-bottom:2%;
        color:  grey;
        text-align: center;
        font-family: fantasy;
        font-size: 450%;
        box-shadow:0px 1px 1px 0px grey;
        }
    
   
    
    .list{
        height: 16%;
        width: 97%;
        color:  grey;
        margin-bottom: 2%;
        font-size: 150%;
        font-family: fantasy;
        display: inline-block;
        background-color: white;
        box-shadow:0px 2px 2px 0px grey;
        
    }
    
    .list-img{
        height: 100%;
        width:30%;
        float: left;
        margin-right: 5%;
        
    }
    
    .arrow{
        float: right;
        font-size:600%;
        font-family: monospace;
        margin-right: 2%;
        
    }

</style>